3 13 31
###############################
#p                            #
# # # # # # # # # # # # # # # #
#                             #
# # # # # # # # # # # # # # # #
#                             #
# # # # # # # # # # # # # # # #
#                             #
# # # # # # # # # # # # # # # #
#                             #
# # # # # # # # # # # # # # # #
#                             #
###############################
x 1
1 4
2 5

//entity_number
Có Portal(x), Ballom(1), Oneal(2)
Không có powerUp

