3 13 31
###############################
#p                            #
# # # # # # # # # # # # # # # #
#                             #
# # # # # # # # # # # # # # # #
#                             #
# # # # # # # # # # # # # # # #
#                             #
# # # # # # # # # # # # # # # #
#                             #
# # # # # # # # # # # # # # # #
#                             #
###############################
x 1
1 4
2 5
3 2
4 2
6 1

//entity_number
Có 1 portal, tối đa 4 Balloom và 5 Oneal
các enemy khác thêm tương tự

