<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="anchor" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.LoadingMenu">
  <padding>
    <Insets bottom="10" left="25" right="25" top="25" />
  </padding>
  <stylesheets>
    <URL value="@loadingMenu.css" />
  </stylesheets>
   <children>
      <Button id="goButton" fx:id="goButton" alignment="CENTER" layoutX="426.0" layoutY="474.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="36.0" prefWidth="170.0" style="-fx-background-image: url(../Pictures/goButtonNormal.png);" text="GO">
        <cursor>
          <Cursor fx:constant="HAND" />
        </cursor>
        <font>
            <Font name="Arial" size="12.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </Button>
      <TextField id="guideTip" alignment="CENTER" layoutX="300.0" layoutY="401.0" prefHeight="26.0" prefWidth="422.0" style="-fx-background-color: none;-fx-text-inner-color: white;" text="(click to change tip)">
        <cursor>
          <Cursor fx:constant="HAND" />
        </cursor>
        <font>
            <Font size="14.0" />
         </font></TextField>
      <TextArea id="tipTextField" fx:id="tipTextField" editable="false" layoutX="66.0" layoutY="312.0" onContextMenuRequested="#changeTip" onMouseClicked="#changeTip" prefHeight="88.0" prefWidth="890.0" stylesheets="@loadingMenu.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
   </children>

</AnchorPane>
